<html>
    <head>
        <title>lesson 5</title>
        <!-- <link rel="stylesheet" href="l5.css" /> -->
        <style>
            .font1{
    font-family: Tahoma;
    font-weight: bold;
    font-size:20px;
}
.font2{
    font-family: Arial;
    font-weight: bolder;
    font-size:20px;
}
.font3{
    color: red;
    font-family: Arial;
    font-style: italic;
    font-weight:500;
    font-size: small;
}
.font4{
    font-family: Verdana;
    font-weight: bold;
    font-size:20px;
}
.font5{
    color: gray;
    font-family: Verdana;
    font-size:medium ;
}
.font6{
    font-family: Verdana;
    font-size:medium ;
}
.button{
    background-color: rgb(34, 140, 34);
    color: white;
    padding: 5px 20px;
    border-radius: 8px;
    border: none;
}
h1{
    font-family: Arial;
    text-align:center;
}
h4{
    font-family: Arial;
    text-align:center;
}
.style1{
    font-family: Arial;
    color: blue;
    text-align: center;
}
.ver{
    font-family: Arial;
    text-align: center;
}
.button1{
    background-color: rgb(81, 90, 225);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    border: none;
}

        </style>
    </head>
    <body>
        <p class="font1">This is Tahoma Font</p>
        <p>
            <span class="font2">Biggest Deals of the Year!</span> <br>
            <span class="font3">Sales end Tuesday</span> 
        </p>
        <p>
            <span class="font4">HTML CSS Course</span> <br>
            <span class="font5">Beginner to Pro </span> <br> <br>
            <span class="font6">In this course, we'll learn the skills <br> you need to become a developer.</span> <br><br>
            <button class="button">Get Started</button>
            
        </p>
        <p>
            <h1> Shopping for your business?</h1>
            <h4> See how Apple at Work can help</h4>
            <p class="style1"> Learn more ></p><br>
        </p>
        <p class="ver">
            <span style="color: red; font-weight: bold;">New</span> <br>
            <span style="font-weight: bold;font-size: 20;">MacBook Pro</span><br>
            <span style="font-size: 38; font-weight: bold;">Supercharged for pros.</span> <br>
            <span>From $1999</span> <br> 
            <button class="button1">Buy</button> <br></br>
        </p>
        <p style="font-family: Arial;">
             <span style="font-size: 40;">1,049.61 </span>  <span style="color: rgb(104, 103, 103);"> USD </span> <br>
             <span style="color: green;">+18.05 (1.75%) today</span> <br>
             <span style="color: rgb(104, 103, 103);"> After hours 1,048.00 </span> 
             <span style="color: red;">-1.61 (0.15%)</span> 
        </p><br></br>
        <p style="font-family: Arial;">
            <span style="font-weight: bold;">freeCodeCamp.org </span>  <span style="color: rgb(104, 103, 103);"> @freeCodeCamp 1h </span> <br>
            <span style="font-family: Arial;"> As a web developer, you'll want to make your projects easy to use and <br> navigate around. </span> <br>
            <p style="font-family: Arial;">Here <span style="color: rgb(57, 167, 236);">@chp_it</span>  outlines the top skills new developers should have.</p> 
        </p>
    </body>
</html>