<html>
    <head>
        <title>lesson 2</title> 
        <!-- <link rel="stylesheet" href="l2.css" /> -->
        <style>
            .uber{
    background-color: black;
    color: white;
    padding: 10px 20px;
}
.amazon{
    background-color: rgb(255,216,20);
    color: black;
    border: none;
    padding: 10px 50px;
    border-radius: 30px;
    font-weight: bold;
}
.github{
    background-color: rgb(46,164,79);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
}
.bootstrap1{
    background-color: rgb(121,82,179);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}
.bootstrap2{
    background-color:white ;
    color: rgb(108,117,125);
    border: 1px solid rgb(108,117,125);
    padding: 9px 20px;
    border-radius: 5px;
}
.linkedln1{
    background-color: rgb(10,102,194);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 30px;
}
.linkedln2{
    background-color:white ;
    color: rgb(10,102,194);
    border: 1px solid rgb(10,102,194);
    padding: 9px 20px;
    border-radius: 20px;
}
.link{
    color: rgb(0,113,133);
}
h2{
    color: rgb(0,118,0);
}
.text{
    font-size: 20px;
    font-weight:bold;
}
.button1{
    background-color: rgb(255,216,20);
    color: black;
    border: none;
    padding: 10px 40px;
    border-radius: 30px;
    font-weight: bold;
}
.button2{
    background-color: rgb(255,164,28);
    color: black;
    border: none;
    padding: 10px 40px;
    border-radius: 30px;
    font-weight: bold;
}
        </style>
    </head>

    <body>
        <p><button class="uber">Request now</button></p>
        <p><button class="amazon">Add to Cart</button></p>
        <p><button class="github">Sign up</button></p>
        <p>
            <button class="bootstrap1">Get started</button>
            <button class="bootstrap2">Download</button>
        </p>
        <p>
            <button class="linkedln1">Apply on company website</button>
            <button class="linkedln2"><b></b>Save</button>
        </p><br><br>
        <P> <a class="link" href="https://www.amazon.in">Back to Amazon</a> </p>
         <h1>Nike Black Running Shoes </h1> 
         <h2>$39 - in stock.</h2> 
         <p class="text">Free delivery tomorrow.</p>
         <button class="button1">Add to Cart</button>
         <button class="button2">Buy now</button>
    </body>
</html>